# cml

./: README.md  pom.xml
cml-api/: pom.xml
cml-api/src/main/java/org/fir3/cml/api/: Builtin.java  Translator.java
cml-api/src/main/java/org/fir3/cml/api/exception/: CombinationException.java  ConfigurationException.java  TranslationException.java
cml-api/src/main/java/org/fir3/cml/api/model/: Attribute.java  Domain.java  Model.java  (+5 more)
cml-api/src/test/java/org/fir3/cml/api/: BuiltinTest.java  InfoTest.java
cml-impl-java/: pom.xml
cml-impl-java/src/main/java/org/fir3/cml/impl/java/: EnvironmentTranslator.java  JavaTranslator.java  ModelTranslator.java
cml-impl-java/src/main/java/org/fir3/cml/impl/java/config/: Configuration.java  ConfigurationReader.java  JavaType.java  JavaTypeInfo.java  TypeDeserializer.java  TypeMapping.java
cml-impl-java/src/main/java/org/fir3/cml/impl/java/type/: ClassType.java  JavaType.java  JavaTypeHelper.java  TypeVariableType.java
cml-impl-java/src/main/java/org/fir3/cml/impl/java/util/: JsonUtil.java  NameConverter.java
cml-impl-java/src/test/java/org/fir3/cml/impl/java/config/: ConfigurationReaderTest.java
cml-impl-java/src/test/java/org/fir3/cml/impl/java/type/: JavaTypeHelperTest.java
cml-impl-java/src/test/java/org/fir3/cml/impl/java/util/: NameConverterTest.java
cml-impl-java/src/test/resources/config/: sample1.json
cml-tool/: pom.xml
cml-tool/src/main/java/org/fir3/cml/tool/: Main.java  Translators.java
cml-tool/src/test/java/org/fir3/cml/tool/: TranslatorsTest.java
cml-tool/src/test/resources/cml/: sample1.cml
(+70 files in other folders)
